.page {
    display: flex;
    width: 100%
  }
  .icon{
     margin-left: 5px;;
  }
  .sidename{
    margin-left: 15px;
  }
  .sideNav {
    display: flex;
    align-items: center;
    justify-content:center;
    min-width: 156px;
    cursor: pointer;
  }
  .listbutton .gridbutton{
  background-color: transparent;
  border: none;
  outline: none;
  margin-right: 10px;
  }
  .listgrid{
    justify-content: right;
    display: flex;
    margin-top: 33px;
    margin-left: 187px;
    //padding-right: 30px;
  }
  
  .image
  {
    margin-left: 6px;
  }
  
  .fundoo
  {
    padding-bottom: 9px;
    color: dimgray;
    margin-left: 17px;
    text-size-adjust: 100px;
  }
  .search{
    padding-left: 40px;
  }
  .searchBar
  {
    margin-left: 35px;
    font-family: Roboto,Arial,sans-serif;
  }
  
  .searchbar{
    width: 750px;
    border-radius: 5px;
    padding-left: 25px;
    height: 45px;
    padding: 0px;
    display:flex;
    border-inline-start-color: gainsboro;
    margin-top: 31px;
    margin-left: 48px;
    margin-bottom: 31px;
   // width: 14px;
  }
  .searchbutton{
    background: transparent;
    border:none;
    outline:none;
    margin-top: 3px;
    padding-top: 4px;
  }
  .searchinput{
    outline: none;
    border: none;
    width: 560px;
    margin-left: 20px;
  }
   .input {
    width: 47em;
    border-style: none;
  }
  
  .example-container {
    width: -400px;
    height: 100vh;
    
  }
  .sidenavdiv
  {
    border: transparent;
  }
  
  .example-sidenav-content {
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .maindiv {
    display: inline;
  }
  .list{
    width: 255px;
    height: 95%;
  
  }
  
  .notes:hover {
    display: flex;
    background-color:#feefc3;
    border: transparent;
    box-sizing: border-box;
     border-radius: 0 25px 25px 0;
     font-family: 'Google Sans',Roboto,Arial,sans-serif;
     height: 48px;
     overflow: hidden;
     width: 100%;
  }

  .mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: none;
  }
  .toolbar {
    height: 10px;
    width: 100%;
    background-color: rgb(80, 117, 196);
    position: fixed;
  }
  .logo {
    height: 25px;
    width: 25px;
    border-radius: 25%;
  }
  .icon {
    margin-left: 50px;
  }
  .drawer {
    width: 5cm;
  }
  .side {
    height: 1cm;
    margin-left: 10px;
  }
  
  .example-sidenav {
    width: 5cm;
    height: 100%;
  }
  .button {
    outline: none;
    margin: 15px;
  }
  
  .drawer {
    position: fixed;
    height: 100vh;
    min-width: 16.5%;
    border-right: 1px solid #ccc;
  }
  .drawer .header {
    position: absolute;
    right: 0;
    justify-content: space-between;
  }
  .drawer .contents {
    padding: 16px;
  }
  
  .main {
    margin-left: 10px;
  }
  
  .main.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    border-bottom: 1px solid #ccc;
  }
  
  .main.contents {
    min-height: 100vh;
    margin-top: 64px;
    padding: 16px;
  }
  p {
    font-family: Lato;
  }
  .position-fixed {
    position: fixed;
  }
  
  .mat-spacer {
    flex: 1 1 auto;
  }
  
  .content {
    margin-top: 58px;
   
  }
  mat-sidenav {
    position: fixed;
  }
  